NEXT_PUBLIC_ACCESS_TOKEN_THRESHOLD=120000
NEXTAUTH_SECRET=SecretHere
APP_CLIENT_ID=
APP_CLIENT_SECRET=
NEXT_PUBLIC_API_URL=https://api-59438.review.staging.jitera.app
NEXTAUTH_URL=https://frontend-59438.review.staging.jitera.app
